[
    {
        "name": "CSDN净化",
        "desc": "去除多余信息 只保留文章",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/csdn.user.js"
    },
    {
        "name": "w3cschool净化",
        "desc": "去除多余信息 只保留文章",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/w3cschool.user.js"
    },
    {
        "name": "Behance下载图片",
        "desc": "不登录下载图片",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/behance-download-image.user.js"
    },
    {
        "name": "HTML To Figma",
        "desc": "HTML转Figma",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/html-to-figma.user.js"
    },
    {
        "name": "ChatGPT",
        "desc": "ChatGPT",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/chat-gpt.user.js"
    },
    {
        "name": "ChatGPT复制Token",
        "desc": "AccessToken",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/chat-gpt-token-copy.user.js"
    },
    {
        "name": "网页翻译",
        "desc": "网页翻译",
        "path": "https://github.com/GitHub-Laziji/plugins/raw/main/tampermonkey/translator.user.js"
    }
]